server.port=8084

bot.name=kladowkabot
bot.token=6230317692:AAHqLvsfMfsWXx3XaKXWeDP5XGliAGwH-jc
bot.uri=https://d9e5-146-120-15-247.ngrok-free.app

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

